<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grechen+Fuemen&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>

    .video{
      display: inline-block;
      justify-content: center;
      align-items: center;
      padding: 20px;
      height: 100vh;
      background: rgba(228, 228, 228, 0.846);
      width: 174vh;
  }   
  
  .video .text{
      width: 300px;
      text-align: center;
      margin-left: 41%;
      gap: 50px;
  }
  .video .img{
      width: 850px;
      height: 550px;
      background: #000;
      margin-left: 23%;
      margin-top: 5%;
      background: url(image\ copy\ 2.png);
      background-repeat: no-repeat;
      background-position:  center;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .bx-play-circle{
      font-size: 15pc;
      color: aliceblue;
      cursor: pointer;
  }
  
   dialog{
      margin-top: 5%;
      border: none;
      background: none;
  }
  .video dialog button{
      border: none;
      background: none;
      font-size: 24px;
      position: absolute;
      margin-left: 97%;
      cursor: pointer;
      z-index: 2;
  }
  .video dialog iframe{
      width: 100%;
      height: 94%;
      margin-top: 3.5%;
  }
  form button{
    border: none;
    background: none;
  }
  .bx-x-circle{
    font-size: 45px;
    border: none;
  }
  </style>
</head>
<body>
  
 
    

    </div>

    <div class="img">
        <i  onclick="overline.showModal()" class='bx bx-play-circle' style="color: aqua;"></i>
    </div>
    <dialog id="overline">
        <form method="dialog">
            <button>
                <i class='bx bx-x-circle' style="color: rgb(0, 0, 0);"></i>
            </button>
        </form>

        <video src="video_2025-02-22_20-31-18.mp4" controls></video>
    </dialog> 

    
</body>
</html>